PROD_PORT=4001
DEV_PORT=4002
WEBSERVER_PORT=7001

# DATABASE
DB_HOST=postgres_smartfence
# DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=smartfence
DB_USERNAME=root
DB_PASSWORD="#smartfence123"

MONGODB_URI=mongodb://mongodb_smartfence:27017
