server {
    listen 80;
    server_name localhost;

    # Maintenance page routing
    location /devicemanagement {
        proxy_pass http://smartfence_nginx_devicemanagement/devicemanagement;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors on;
    }

    location /sensor {
        rewrite ^/sensor$ /ws break;
        proxy_pass http://smartfence_hardware_service:7004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /usersmanagement {
        proxy_pass http://smartfence_nginx_usersmanagement/usersmanagement;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors on;
    }

    location /analyticsmanagement {
        proxy_pass http://smartfence_nginx_analyticsmanagement/analyticsmanagement;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors on;
    }

    # Default location or other routes
    location / {
        # Ensure the full path is preserved
        proxy_pass http://smartfence_nginx_landingpage:4173/;  # Proxy to the Vite app in the container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Set up timeouts for proxying
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
    }
}
